# EndToEndFrameworkMavenTestNgExtenReportSeleniumJavaDEc13th

./: .gitignore  ExtentReport.html  README.md  pom.xml  testng.xml
.github/workflows/: maven-tests.yml  scheduled_pipeline.yml
reports/: ExtentReport.html
src/main/java/org/example/: DriverFactory.java
src/main/java/org/example/pages/: BaseClass.java  GoogleHomePage.java
src/main/java/org/example/utility/: ConfigManager.java  DriverFactory.java
src/main/resources/: config.properties
src/main/resources/useful_Documents/: Send Extent Report to Inbox.pptx  To set up email reporting with Gmail in your GitHub Actions workflow.docx
src/test/java/org/example/: BaseClass.java  GoogleSearchTest.java  GoogleSearchTestOne.java
